{
  "repository": {
    "type": "git",
    "url": "git@github.com:rburgt/incentro-alliteration-poster.git"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "bower": "^1.4.1",
    "brfs": "^1.4.0",
    "browser-sync": "^2.6.4",
    "browserify": "^9.0.8",
    "debowerify": "^1.2.1",
    "gulp": "^3.8.11",
    "gulp-cache": "^0.2.9",
    "gulp-filter": "^2.0.2",
    "gulp-gh-pages": "^0.5.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^1.0.1",
    "gulp-swig": "^0.7.4",
    "rimraf": "^2.3.3",
    "through2": "^0.6.5",
    "vinyl-transform": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.1.5"
  },
  "scripts": {
    "postinstall": "node ./node_modules/bower/bin/bower install",
    "deploy": "npm install; node ./node_modules/gulp/bin/gulp.js clean; node ./node_modules/gulp/bin/gulp.js build"
  }
}
